<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="container">
    <view class="search-inp">
        <input class="keyword-inp" type="text" placeholder="请输入关键字" placeholder-style="color:aliceblue" bindinput="getKeyWord" />
        <image class="search-btn" src="../../images/find.png" bindtap="gotoDream" keyword="{{keyword}}"/>
    </view>

    <view class="share-btn" >

        <button  type="primary" size="mini" >分享</button>
       
        <button type="warn" size="mini" >更多</button>
    </view>
</view>
